# ClassroomManagementSystem

./: .gitignore  Dockerfile  README.md  cms.sql  databaseSetup  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CalculatorDevops/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/CentralSellerPortal/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/CentralSellerPortal/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/centralsellerportal/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/seller-ACMS_CentralSellerPortal/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/seller-ACMS_CentralSellerPortal/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2891943387.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: seller-ACMS_CentralSellerPortal.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/83a9324317f2c573783d5190fc5609bc/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.jdt/: CalculatorDevops.container  CentralSellerPortal.container  centralsellerportal.container  seller-ACMS_CentralSellerPortal.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/spe/ClassroomManagementSystem/: ClassroomManagementSystemApplication.java
src/main/java/com/spe/ClassroomManagementSystem/Controller/: ClassroomController.java  Interval.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: All.css
src/main/resources/static/js/: AddClassroom.js  AddTimetable.js
src/main/webapp/: AddClassroom.jsp  AddTimetable.jsp  AdminDashboard.jsp  AvailableClassrooms.jsp  CommitteeDashboard.jsp  Error.jsp  InvalidLogin.jsp  LoginFirst.jsp  ProfessorDashboard.jsp  RegisterUser.jsp  SACDashboard.jsp  TADashboard.jsp  ViewRequests.jsp  acceptReject.jsp  index.html
src/main/webapp/WEB-INF/jsp/: AddClassroom.jsp  AddTimetable.jsp  AdminDashboard.jsp  AvailableClassrooms.jsp  CommitteeDashboard.jsp  Error.jsp  InvalidLogin.jsp  LoginFirst.jsp  ProfessorDashboard.jsp  RegisterUser.jsp  SACDashboard.jsp  TADashboard.jsp  ViewRequests.jsp  index.html
src/main/webapp/css/: index.css
src/main/webapp/js/: AddClassroom.js  AddTimetable.js  Dashboard.js  RegisterUser.js
src/test/java/com/spe/ClassroomManagementSystem/: ClassroomManagementSystemApplicationTests.java  Test1.java  checkcredentials_test.java  classtiming_test.java  prof_test.java
(+62 files in other folders)
